KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_google_msm-4.9
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=b1c1_defconfig

KERNEL_IMAGE_NAME=Image.lz4
ARCH=arm64
EXTRA_CMDS:NM=llvm-nm OBJCOPY=llvm-objcopy SUBARCH=arm64 DTC_EXT=dtc LLVM_IAS=1 LLVM=1

DEVICE_CODE=lmipro

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=master-kernel-build-2022
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=main

# Configuration
DISABLE-LTO=true
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://github.com/china1949cl/KernelSuAction/raw/main/boot/boot-miui_LMI_V14.0.4.0.SJKCNXM_7af1b0266e_12.0.img
